<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        h3{
            display: inline;
        }
        input{
            display: inline;
            height: 25px;
            width:250px;
            border-radius: 5px;
            border:2px solid #dadada;
            margin-left:1%;
        }
        input:hover{
            border: 2px solid deepskyblue ;
        }

        input:focus {
            outline:none;
            border-color:#9ecaed;
            box-shadow:0 0 10px #9ecaed;
        }
        button{

            margin-top: 2%;
            border-radius: 5px;
            height: 35px;
            width: 75px;
            text-align: center;
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #006dcc;
            background-repeat: repeat-x;
            border-color: #0044cc #0044cc #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            cursor: hand;
        }
        button:hover{
            cursor: pointer;
        }
        .signup{
            border: 2px solid #0099cc;
            color: #0099cc;
            background: none;
        }
        .signup:hover{
            color: white;
            background: #0099cc;
        }

    </style>

</head>
<body style="margin: 0;padding: 0">
    <div style="height:60px;width:100%;background: #f1efe7;;padding: 0;margin: 0">
    </div>


    <h1 style="padding: 1%;margin: auto" align="center"> Sign Up Here... </h1>
    <hr style="border-bottom:1px solid #f1efe7;">

 <div align="center" style="margin: auto">

    <div  style="margin-top: 3%">
    <h3>User Name: </h3>
    <input type="text"  style="margin-left:5% ">
    </div>

     <div style="margin-top: 2%">
         <h3>Email Id: </h3>
         <input type="email" style="margin-left:6%">
     </div>

     <div style="margin-top: 2%">
         <h3>Phone Number: </h3>
         <input type="number" style="margin-left: 3%">
     </div>

     <div style="margin-top: 2%">
         <h3>Password: </h3>
         <input type="password" style="margin-left: 6%">
     </div>
     <div style="margin-top: 2%">
         <h3>Confirm Password: </h3>
         <input type="password" style="margin-left: 1% ">
     </div>

    <br/>
<!--    <label>Forgot Password Just <a href="#"> Click Here!.</a></label>-->
</div>
    <div style="margin-top: 2%;margin-left: 45%">
        <input type="checkbox" style=" margin-left: 1.5%; width: 20px;height: 15px;">
        <label>Male</label>
        <input type="checkbox" style="margin-left: 1.5%; width: 20px;height: 15px;">
        <label >Female</label>
    </div>
    <div style="margin-left: 46%">
        <button>Submit</button>
    </div>


</body>
</html>